# jproxyfy

jproxyfy/: .classpath  .project  pom.xml
jproxyfy/src/main/java/org/jproxyfy/: AbstractProxyProvider.java  ProxyProvider.java  ProxyfyImpl.java
jproxyfy/src/main/java/org/jproxyfy/enums/: CountryCode.java  RequestStatus.java
jproxyfy/src/main/java/org/jproxyfy/ipinfo/: IpInfo.java  package.html
jproxyfy/src/main/java/org/jproxyfy/ipinfo/impl/: IpInfoProviderImpl.java
jproxyfy/src/main/java/org/jproxyfy/providers/: AbstractProxyProvider.java  IpRentalProxyProvider.java  TorProxyProvider.java
jproxyfy/src/main/java/org/jproxyfy/tree/: RequestTree.java
jproxyfy/src/main/resources/: log4j.xml
jproxyfy/src/test/java/org/jproxyfy/ipinfo/: IpInfoDBImpl.java
trunk/jproxyfy/src/main/java/org/jproxyfy/: Proxyfy.java  ProxyfyImpl.java  Request.java
trunk/jproxyfy/src/main/java/org/jproxyfy/ipinfo/: IpInfo.java  IpInfoProvider.java
trunk/jproxyfy/src/main/java/org/jproxyfy/providers/: IpRentalProxyProvider.java  TorProxyProvider.java
trunk/jproxyfy/src/main/java/org/jproxyfy/tree/: RequestTree.java
trunk/jproxyfy/src/test/java/org/jproxyfy/ipinfo/: IpInfoDBImpl.java
